INFO [process_setup] [2024-08-26:22:58:26 TabNine INFO] 
============ Tabnine process /home/alex/.local/share/nvim/lazy/tabnine-nvim/binaries/4.187.0/x86_64-unknown-linux-musl/TabNine (134024) started ============
INFO [TabNine::main_utils] [2024-08-26:22:58:26 TabNine INFO] /home/alex/.local/share/nvim/lazy/tabnine-nvim/lua/tabnine/../../binaries/4.187.0/x86_64-unknown-linux-musl/TabNine --client nvim --client-metadata ide-restart-counter=1 pluginVersion=1.7.0 --tls_config insecure=false --log-file-path=~/tablinelogs.txt
INFO [watchdog_api::wd_client] [2024-08-26:22:58:26 TabNine INFO] Initializing watchdog client...
INFO [watchdog_api::wd_client] [2024-08-26:22:58:26 TabNine INFO] Starting watchdog...
INFO [watchdog_api::wd_client] [2024-08-26:22:58:26 TabNine INFO] Starting watchdog...
INFO [TabNine::bootstrap_support] [2024-08-26:22:58:26 TabNine INFO] trying to start tabnine version Some("4.187.0")
INFO [TabNine::bootstrap_support] [2024-08-26:22:58:26 TabNine INFO] spawning tabnine with args ["/home/alex/.local/share/nvim/lazy/tabnine-nvim/lua/tabnine/../../binaries/4.187.0/x86_64-unknown-linux-musl/TabNine", "--client", "nvim", "--client-metadata", "ide-restart-counter=1", "pluginVersion=1.7.0", "--tls_config", "insecure=false", "--log-file-path=~/tablinelogs.txt", "--no_bootstrap"]
INFO [TabNine::bootstrap_support] [2024-08-26:22:58:26 TabNine INFO] started tabnine process pid 134092 version Some("4.187.0"), desired version was Some("4.187.0") this version is Some("4.187.0")
INFO [process_setup] [2024-08-26:22:58:26 TabNine INFO] 
============ Tabnine process /home/alex/.local/share/nvim/lazy/tabnine-nvim/binaries/4.187.0/x86_64-unknown-linux-musl/TabNine (134092) started ============
INFO [TabNine::main_utils] [2024-08-26:22:58:26 TabNine INFO] /home/alex/.local/share/nvim/lazy/tabnine-nvim/lua/tabnine/../../binaries/4.187.0/x86_64-unknown-linux-musl/TabNine --client nvim --client-metadata ide-restart-counter=1 pluginVersion=1.7.0 --tls_config insecure=false --log-file-path=~/tablinelogs.txt --no_bootstrap
INFO [watchdog_api::wd_client] [2024-08-26:22:58:26 TabNine INFO] Initializing watchdog client...
INFO [models_api_singleton] [2024-08-26:22:58:26 TabNine INFO] Creating models api singleton...
INFO [models_api_singleton] [2024-08-26:22:58:26 TabNine INFO] Updating models API access token...
INFO [lunar_connection] [2024-08-26:22:58:26 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
INFO [lunar_connection] [2024-08-26:22:58:26 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
INFO [lunar_connection] [2024-08-26:22:58:26 TabNine INFO] lunar settings update thread started (Remote cloud)
INFO [auth::capabilities] [2024-08-26:22:58:26 TabNine INFO] User changed. Refreshing capabilities
INFO [auth::capabilities] [2024-08-26:22:58:26 TabNine INFO] Refreshing capabilities
INFO [frontend::initialize] [2024-08-26:22:58:26 TabNine INFO] Started.
WARN [lunar_connection::cloud_availability] [2024-08-26:22:58:26 TabNine WARN] Cannot connect to cloud: pinging to: host=cloud.tabnine.com, port=443
Failed to connect to cloud ()

INFO [actix_server::builder] [2024-08-26:22:58:26 TabNine INFO] starting 6 workers
INFO [ui::http_server] [2024-08-26:22:58:26 TabNine INFO] Hub HTTP server started on http://127.0.0.1:1123/sec-mzsdytjfpaxbpopqxdrc
INFO [actix_server::server] [2024-08-26:22:58:26 TabNine INFO] Tokio runtime found; starting in existing Tokio runtime
INFO [frontend::initialize] [2024-08-26:22:58:26 TabNine INFO] Hub site is: https://hub.tabnine.com/v9/?tabnineUrl=http://127.0.0.1:1123/sec-mzsdytjfpaxbpopqxdrc
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:26 TabNine INFO] enrichment config - returning default config
INFO [process_setup::command_ext] [2024-08-26:22:58:27 TabNine INFO] child exited with status exit status: 0
INFO [bootstrapper::bootstrapper_lib] [2024-08-26:22:58:27 TabNine INFO] current version is Some(Version { major: 4, minor: 187, patch: 0, pre: [], build: [] }), spawned version is Some(Version { major: 4, minor: 187, patch: 0, pre: [], build: [] }), remote version is Version { major: 4, minor: 187, patch: 0, pre: [], build: [] }
INFO [bootstrapper::bootstrapper_lib] [2024-08-26:22:58:27 TabNine INFO] don't need to upgrade
INFO [models_api_singleton] [2024-08-26:22:58:27 TabNine INFO] Updated models API access token of user: Some("Krishna Ganer")
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:27 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:28 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:28 TabNine INFO] enrichment config - returning default config
ERROR [in_app_messaging::internal] [2024-08-26:22:58:32 TabNine ERROR] Error while fetching messages. reqwest::Error { kind: Decode, source: Error("EOF while parsing a value", line: 1, column: 0) }
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:35 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:35 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:36 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:38 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:38 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:39 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:56 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:58:56 TabNine INFO] enrichment config - returning default config
INFO [server::indexing::repo_indexer] [2024-08-26:22:58:56 TabNine INFO] Recreating repo indexer, dense false => true, sparse false => true
INFO [server::indexing::workspace] [2024-08-26:22:58:56 TabNine INFO] repo indexing started for /home/alex/nvim
INFO [similarity_search::repo_indexing::repo_indexer] [2024-08-26:22:58:56 TabNine INFO] Waiting for vdb to start before repo indexing can start for /home/alex/nvim
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:59:11 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:59:11 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:59:12 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:59:26 TabNine INFO] enrichment config - returning default config
INFO [cloud2_utils::snippet_suggestions_host] [2024-08-26:22:59:26 TabNine INFO] enrichment config - returning default config
INFO [io_server::dispatch::shutdown] [2024-08-26:22:59:32 TabNine INFO] Sending finished message from Input
INFO [io_server::dispatch::shutdown] [2024-08-26:22:59:32 TabNine INFO] Sending finished message from ChannelWorker("default")
INFO [io_server::dispatch::shutdown] [2024-08-26:22:59:32 TabNine INFO] Sending finished message from Output
INFO [TabNine] [2024-08-26:22:59:32 TabNine INFO] exiting....
INFO [TabNine::bootstrap_support] [2024-08-26:22:59:33 TabNine INFO] child process 134092 exited with status exit status: 0...
