INFO [process_setup] [2024-08-26:22:58:26 WD-TabNine INFO] 
============ Tabnine process /home/alex/.local/share/nvim/lazy/tabnine-nvim/binaries/4.187.0/x86_64-unknown-linux-musl/WD-TabNine (134084) started ============
INFO [process_setup] [2024-08-26:22:58:26 WD-TabNine INFO] 
============ Tabnine process /home/alex/.local/share/nvim/lazy/tabnine-nvim/binaries/4.187.0/x86_64-unknown-linux-musl/WD-TabNine (134089) started ============
INFO [WD_TabNine] [2024-08-26:22:58:26 WD-TabNine INFO] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2024-08-26:22:58:26 WD-TabNine INFO] watching new process 134024-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:22:58:34 WD-TabNine INFO] watching new process 134092-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:22:59:38 WD-TabNine INFO] watching new process 135034-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:22:59:38 WD-TabNine INFO] watching new process 135095-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:22:59:38 WD-TabNine INFO] stop watching process 134024-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:22:59:38 WD-TabNine INFO] stop watching process 134092-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:23:05:30 WD-TabNine INFO] stop watching process 135034-TabNine
INFO [watchdog_server::monitor_loop] [2024-08-26:23:05:30 WD-TabNine INFO] stop watching process 135095-TabNine
